RACK_ENV=development

NESTA_TITLE="The EdgeCase Library"
NESTA_FEED_URL=http://feeds.feedburner.com/MyBlogToken

NESTA_AUTHOR__NAME="The EdgeCase Artisans"
NESTA_AUTHOR__EMAIL=contact@edgecase.com
NESTA_AUTHOR__URI=http://edgecase.com
NESTA_AUTHOR__TWITTER=edgecase
NESTA_AUTHOR__GITHUB=edgecase

NESTA_THEME=edgecase
NESTA_POWERED_BY=false

NESTA_CACHE=false
NESTA_CONTENT=content

NESTA_DISQUS_SHORT_NAME=edgecase
NESTA_PRODUCTION__GOOGLE_ANALYTICS_CODE=UA-1142510-5
